#When deploying to docker remove this comment
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/employeedb
server.port=8040
spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

