#When deploying to docker remove this comment
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

